# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/qwBkSk2Oz/CZ7JgICvzRg==,YINMgwkBRV8HvMwu41O2Rw==,2BGOtOC1VtllE3KjMEbAUA==,j750MqomSlilEIEKJEZsXQ==
API_TOKEN_SALT=KsFbODhOkiqjegdsuQ7V/w==
ADMIN_JWT_SECRET=doChIf6LVuUzvhpW6IZgmQ==
TRANSFER_TOKEN_SALT=EFOTHK+gu5K0h8kzEYK44w==
ENCRYPTION_KEY=ZLzEMmvjipGyXSsfwtsLng==

# Database - These will be overridden by docker-compose.yml
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=hoock
DATABASE_USERNAME=hoock
DATABASE_PASSWORD=h00ckstrapi@pass
DATABASE_SSL=false
